[supervisord]
nodaemon=true

# http://veithen.io/2015/01/08/supervisord-redirecting-stdout.html
[program:api]
command=node index.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:graphiql]
command=npx openapi-to-graphql --simpleNames --singularNames http://127.0.0.1:3000/openapi.json -p 3001
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
